# --- Environment Configuration for the Military Detection System ---
# for AI + GPS only
# 1. Your secret key from your Roboflow account's workspace settings.
# Do not share this key.
ROBOFLOW_API_KEY=V1mIMV5dKzyZRfalL9pA

# 2. The full HTTP URL of your ESP32-CAM board.
# This board provides the video stream and controls the flashlight.
ESP32_CAM_URL=http://192.168.29.209

# 3. The full HTTP URL of your DEDICATED ESP32 GPS Locator board.
# This board provides the location data when requested.
ESP32_LOCATOR_URL=http://192.168.137.49

# Make sure u have a strong connection
