# --- API Keys ---
ROBOFLOW_API_KEY="V1mIMV5dKzyZRfalL9pA"
GEMINI_API_KEY="AIzaSyAQCcLP4QGQGzWmuzTcKgKjDcrXTCDm-yw"

# --- ESP32 URLs ---
# Replace 192.168.1.XX with the actual IP address of your ESP32
# You can find the IP address in the Arduino IDE Serial Monitor on startup.
ESP32_CONTROL_URL="http://192.168.164.224:80"
ESP32_STREAM_URL="http://192.168.164.224:81/stream"
ESP32_FLASHLIGHT_URL="http://192.168.164.224:82"
